{
  "name": "mikka-uikit",
  "version": "0.1.1",
  "description": "User interface kit for web developers",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josite/mikka-uikit.git"
  },
  "keywords": [
    "responsive",
    "grid",
    "mikka",
    "ui"
  ],
  "author": "Onuchin Artemiy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josite/mikka-uikit/issues"
  },
  "homepage": "https://github.com/josite/mikka-uikit#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-zip": "^4.0.0"
  }
}
